# gradle-jacoco-issue

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/demo/: DemoApp.java  DemoDao.java  DemoService.java
src/test/java/com/demo/: DaoTest.java  DemoAppTest.java  ServiceTest.java
